<ul>
  <li><a class="nav-link scrollto active" href="#hero"  data-langkey="home"></a></li>
  <li class="dropdown"><a href="#" onmouseover="adjustView(this,1569)"><span  data-langkey="hosting"></span> <i class="bi bi-chevron-down"></i></a>
<ul id ="drop-vpc" class="dropdown-menu" role="menu" style="width:90vw;max-width:900px;left:@XXX@;" >
<!-- ======= Services Section ======= -->
<section id="services" class="services section-bg">
<div class="container" data-aos="fade-up">
<div class="row">
<div class="col-xl-6 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
  <div class="icon-box bounce">
    <div class="icon"><img src ="https://anujamediaworks.com/img/main/domain.gif" width="200px"/></div>
    <h4><a href="" data-langkey='webhosting'></a></h4>
    <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
  </div>
</div>

<div class="col-xl-6 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
  <div class="icon-box bounce">
    <div class="icon"><img src ="https://media1.giphy.com/media/9igGG6KxpY0eY0Sr5u/giphy.gif" width="200px"/></div>
    <h4><a href="" data-langkey='webhosting2'></a></h4>
    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
  </div>
</div>


<!--div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
  <div class="icon-box bounce">
    <div class="icon"><i class="bx bx-layer"></i></div>
    <h4><a href="">Nemo Enim</a></h4>
    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
  </div>
</div-->

</div>

</div>
</section><!-- End Services Section -->

</ul>
</li>
<li class="dropdown"><a href="#" ><span  data-langkey="vps"></span> <i class="bi bi-chevron-down"></i></a>
<ul>
  <li><a class="nav-link scrollto" href="/services.html">Services</a></li>
  <li><a class="nav-link   scrollto" href="#portfolio">Portfolio</a></li>
  <li><a class="nav-link   scrollto" href="#portfolio">Portfolio</a></li>

  <li><a class="nav-link scrollto" href="#contact">Contact</a></li>


</ul>
</li>
  <li><a class="nav-link scrollto" href="/services.html">Services</a></li>
  <li><a class="nav-link   scrollto" href="#portfolio">Portfolio</a></li>
  <li><a class="nav-link scrollto" href="#team">Team</a></li>

  <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
  <li><a class="getstarted scrollto" href="#about">Get Started</a></li>
  <li><a class="nav-link scrollto"><input id="languageTxt" type="checkbox"  onclick="updateValue(this)"  data-on="Arabic" data-off="English" data-onstyle="success" data-offstyle="danger" checked data-toggle="toggle"></li>
</ul>
<i class="bi bi-list mobile-nav-toggle"></i>
